<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"

    android:gravity="bottom"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="136dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/artisjok"
        android:layout_weight="0.11" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Groentenzoeker"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color_white"
        android:textSize="15dp" />

</LinearLayout>
